apiVersion: v2
name: argo-cd
version: 1.0.0
dependencies:
  - name: standard-service
    alias: service
    version: ~2.0.3
    repository: '@chg'
  #- name: standard-service
  #  alias: service2
  #  version: ~2.0.3
  #  repository: '@chg'
  #- name: standard-service
  #  alias: service3
  #  version: ~2.0.3
  #  repository: '@chg'
