service:
  image:
    repository: ealen/echo-server
    tag: latest
  serviceAccount:
    create:
      enabled: 'true'
  service:
    ports:
      service: 'http-80'
service2:
  appName: item2
  image:
    repository: ealen/echo-server
    tag: latest
  serviceAccount:
    create:
      enabled: 'true'
  service:
    ports:
      service: 'http-80'
service3:
  appName: item3
  image:
    repository: ealen/echo-server
    tag: latest
  serviceAccount:
    create:
      enabled: 'true'
  service:
    ports:
      service: 'http-80'