service:
  image:
    repository: ealen/echo-server
    tag: latest
  hpa:
    enabled: true
  service:
    ports:
      service: 'http-80'
service2:
  image:
    repository: ealen/echo-server
    tag: latest
  hpa:
    enabled: true
  service:
    ports:
      service: 'http-80'
service3:
  image:
    repository: ealen/echo-server
    tag: latest
  hpa:
    enabled: true
  service:
    ports:
      service: 'http-80'
