service:
  image:
    repository: ealen/echo-server
    tag: latest
  serviceAccount:
    create:
      enabled: 'true'
  service:
    ports:
      service: 'http-80'
service2:
  appName: item2-<path:dev/data/modio-common#TEST_TAG>
  image:
    repository: ealen/echo-server
    tag: ${IMAGE_TAG_XYZ}
  serviceAccount:
    create:
      enabled: 'true'
  service:
    ports:
      service: 'http-80'
service3:
  appName: item3
  image:
    repository: ealen/echo-server
    tag: <path:dev/data/modio-common#TEST_TAG>
  serviceAccount:
    create:
      enabled: 'true'
  service:
    ports:
      service: 'http-80'
