---
service:
  image:
    repository: ealen/echo-server
    tag: latest
  service:
    ports:
      service: 'http-80'
service2:
  appName: item2
  image:
    repository: ealen/echo-server
    tag: __IMAGE_TAG__
  service:
    ports:
      service: 'http-86'
service3:
  appName: item3
  image:
    repository: ealen/echo-server
    tag: latest
  service:
    ports:
      service: 'http-80'
